<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUATREMA</title>
    <link rel="stylesheet" href="./css/styles_jorge.css">
</head>
<body> 
    <header>
        <div class="ejemplo">
        <div></div>
        <div class="logo"> <!--Logo-->
            <h1>KUATREMA</h1>
            <p>we do what we like</p>
        </div>
        
        <div class="icons">
            <a href="#"><img src="../img/user_icon.png" alt="Icono de usuario"></a>
        </div>
        </div>
        
        <nav> <!--Barra de navegación-->
            <ul>
                <li><a href="#">SUDADERAS</a></li>
                <li><a href="#">CAMISETAS</a></li>
                <li><a href="#">PANTALONES</a></li>
                <li><a href="#">ACCESORIOS</a></li>
            </ul>
        </nav>

  
       
        <p class="breadcrumbs"><a href="#"><!--Link miguitas de pan-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Home ></a>
        </p>
    </header>

    <section class="sections"><!--Secciones principales. Ofertas y Novedades-->
        <div class="offer">
            <div class="offer-content">
                <h2>OFERTAS</h2>
                <button>COMPRAR</button>
            </div>
            <div class="offer-image">
                <img src="../img/offer.jpg" alt="Oferta">
            </div>
        </div>
        <div class="news">
            <div class="news-image">
                <img src="../img/news.jpeg" alt="Novedades">
            </div>
            <div class="news-content">
                <h2>NOVEDADES</h2>
                <button>COMPRAR</button>
            </div>
           
        </div>
    </section>

    <footer> <!--Footer-->
        <h2>KUATREMA</h2>
        <div class="footer-content">
            <div class="footer-section"><!--Cada sección del footer organizadas en listas-->
                <h3>Soporte</h3>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Donde estamos</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="#">Sudaderas</a></li>
                    <li><a href="#">Camisetas</a></li>
                    <li><a href="#">Pantalones</a></li>
                    <li><a href="#">Accesorios</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="../img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="../img/youtube.png" alt="YouTube"></a></li>
                    <li><a href="#"><img src="../img/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <h3 id="secreto">Porfa, ponme buena nota profe ;)</h3>
    </footer>
</body>
</html>