@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* --- HEADER --- */
header {
  width: 100%;
  background: linear-gradient(to bottom, #09C4B6, #d6f2e7);
  align-items: center;
  border-bottom: 1px solid #ccc;
}
header .logo h1 {
  margin-top: 1rem;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 5px;
  text-align: center;
  color: black;
}
header .logo p {
  font-size: 12px;
  letter-spacing: 2px;
  color: black;
  text-align: center;
}
header .ejemplo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 16px;
}
header .breadcrumbs {
  border-top: 1px solid;
}
header .breadcrumbs a { /*Esto es para quitarle el color y el subrayado al link del párrafo "Home"*/
  text-decoration: none;
  color: black;
}
header .icons img {
  margin-top: 1rem;
  width: 37px;
  height: 37px;
  left: 87.5%;
  position: fixed;
}

/* --- BODY --- */ /*En realidad todo está en el body pero es para entender que la parte de abajo es la sección del cuerpo de la página*/
.sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.sections .offer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around; /*Aquí funcionan bien tanto space-around como apace- evenly*/
  align-items: center;
  padding: 40px;
  background-color: #fff;
  border: 1px solid #ccc;
  background-position: 25em;
  color: white;
  background-image: url("../img/waves_background.jpg");
}
.sections .offer .offer-content {
  display: flex;
  flex-direction: column;
}
.sections .offer .offer-content h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 4px;
  text-shadow: #333 1px 2px;
}
.sections .offer .offer-image img {
  height: 187.5px;
  width: 187.5px;
  border: 5px solid white;
}
.sections .news {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around; /*Aquí funcionan bien tanto space-around como apace- evenly*/
  align-items: center;
  padding: 40px;
  background-color: #fff;
  border: 1px solid #ccc;
  background-position: 25em;
  color: white;
  background-image: url("../img/tree_background.jpg");
}
.sections .news .news-content {
  display: flex;
  flex-direction: column;
}
.sections .news .news-content h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 4px;
  text-shadow: #333 1px 2px;
}
.sections .news .news-image img {
  height: 187.5px;
  width: 187.5px;
  border: 5px solid white;
}
.sections button {
  padding: 10px 20px;
  font-size: 12px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 15px;
  margin-bottom: 1em;
}

/* --- FOOTER --- */
footer {
  background-color: black;
  color: white;
  padding: 40px;
}
footer h2 {
  text-align: center;
  font-family: brush script mt;
  letter-spacing: 10px;
  margin-bottom: 1rem;
  margin-top: -1rem;
  margin-left: 2rem;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}
footer .footer-section h3 {
  margin-bottom: 15px;
  text-align: center;
}
footer .footer-section ul {
  list-style: none;
  text-align: center;
}
footer .footer-section ul li a {
  text-decoration: none;
  color: white;
  display: block;
  margin: 5px 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}

#secreto {
  visibility: hidden;
  position: absolute;
}

/*FALTA: 
    - COMPROBAR LAS COSAS QUE PIDE EL EJERCICIO MÁQUINA :)
*/
/*APAISADO*/
@media all and (min-width: 576px) {
  /* --- HEADER --- */
  header {
    background: linear-gradient(to bottom, green, #d6f2e7);
  }
  header nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  header .icons img {
    left: 90%;
  }
  /* --- BODY --- */
  .sections .offer .offer-content h2, .sections .offer .news-content h2, .sections .news .offer-content h2, .sections .news .news-content h2 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 8px;
  }
  .sections .offer .offer-image img, .sections .offer .news-image img, .sections .news .offer-image img, .sections .news .news-image img {
    height: 250px;
    width: 250px;
    border: 5px solid white;
  }
  .sections button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 15px;
  }
  /* --- FOOTER --- */
  footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
  }
}
/*TABLETS*/
@media all and (min-width: 768px) {
  /* --- HEADER --- */
  header {
    background: linear-gradient(to bottom, red, #d6f2e7);
  }
  header .icons img {
    left: 92.5%;
  }
  /* --- BODY --- */
  .sections .offer, .sections .news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; /*Aquí funcionan bien tanto space-around como apace- evenly*/
    align-items: center;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
}
/*DESKTOP*/
@media all and (min-width: 992px) {
  header {
    background: linear-gradient(to bottom, purple, #d6f2e7);
  }
  header .icons img {
    left: 95%;
  }
}
/*PANTALLAS GRANDES*/
@media all and (min-width: 1200px) {
  header {
    background: linear-gradient(to bottom, blue, #d6f2e7);
  }
}/*# sourceMappingURL=styles_jorge.css.map */